html{
    scroll-behavior: smooth;
    scroll-padding-top:25vh;
}
.landing-page {
    min-height:100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: #14273f; */
    background-color: #e7e9ec;

}
.section{
    display:flex;
    flex-direction: row;
    height: 75vh;
    overflow:hidden;
}

#section-1{
    background-color: #0e2744;
    color:aliceblue;
    display:flex;
    justify-content:space-around;
    align-items: center;
}

p{
    font-size:2.5em;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#scorelens-name{
    color:rgb(255, 208, 0);
    font-size: 2.5em;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:bold;
}

.section-1-left-title{
    display:flex;
    flex-direction: row;
    gap:1em;
}

.graph{
    max-width: 30em;
}

.section-1-right{
    position:relative;
}

#graph1{
    position:absolute;
    top:-50px;
    left:-500px;
}
#graph2{
    position:absolute;
    top:100px;
    left:-200px;    
}

#section-1-left-paragraph{
    font-size: 1.2em;
    max-width: 20em;
}

.section-1-left{
    position:relative;
    left:-5em;
    top:5em;
}

#features-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:5em;
}

.page-title{
    font-size: 3em;
    font-weight: bold;
    /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:#0e2744;
}

.features-container{
    height:60%;
    width:80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap:5em;
    padding:2em;
}

.feature{
    height:80%;
    width:80%;
    background-color: #0e2744;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
    transition:0.5s ease-in-out;
    padding:2em;
}

.feature:hover {
    height:90%;
    width:90%;
}

#analytics-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:5em;
}

.analytics-box{
    width: 20vw;
    height: 25vh;
    background-color: #0e2744;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
}

.analytics-image{
    position:absolute;
    width:100%;
    height:100%;
    object-fit: cover;
    transition: opacity 0.3s ease-in-out;

}
.analytics-box:hover .analytics-image {
    opacity: 0.1;
}
.analytics-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap:2em;
    row-gap: 2em;
}

#about-page{
    display: flex;
    padding:50px;
}

.section-left{
    flex:1;
}

.section-right{
    flex:1;
}

  